<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-gq-ojM" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-7S-Cey">
                                        <rect key="frame" x="145" y="10" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-jh-1K8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d60-68-7V5"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-ez-TpB" userLabel="SearchButton">
                                        <rect key="frame" x="308" y="0.0" width="57" height="50"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.2156862745" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHj-xT-hjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QAX-jh-1K8" firstAttribute="width" secondItem="WGB-gq-ojM" secondAttribute="width" id="30k-E4-ZJe"/>
                                    <constraint firstAttribute="trailing" secondItem="cMZ-ez-TpB" secondAttribute="trailing" constant="10" id="AmF-xw-Grr"/>
                                    <constraint firstAttribute="height" constant="50" id="RLS-WW-Xqb"/>
                                    <constraint firstItem="cMZ-ez-TpB" firstAttribute="height" secondItem="WGB-gq-ojM" secondAttribute="height" id="RvX-9C-kQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="QAX-jh-1K8" secondAttribute="trailing" id="TeR-As-X4e"/>
                                    <constraint firstItem="CjU-7S-Cey" firstAttribute="top" secondItem="WGB-gq-ojM" secondAttribute="top" constant="10" id="Wak-dy-M2s"/>
                                    <constraint firstAttribute="bottom" secondItem="QAX-jh-1K8" secondAttribute="bottom" id="YRo-eo-A7H"/>
                                    <constraint firstAttribute="bottom" secondItem="CjU-7S-Cey" secondAttribute="bottom" constant="10" id="YjO-ea-Kx3"/>
                                    <constraint firstItem="QAX-jh-1K8" firstAttribute="leading" secondItem="WGB-gq-ojM" secondAttribute="leading" id="hEj-64-s3o"/>
                                    <constraint firstItem="CjU-7S-Cey" firstAttribute="centerX" secondItem="WGB-gq-ojM" secondAttribute="centerX" id="lRd-FO-SNY"/>
                                    <constraint firstItem="QAX-jh-1K8" firstAttribute="top" secondItem="WGB-gq-ojM" secondAttribute="top" id="rVE-Of-7Z5"/>
                                    <constraint firstItem="CjU-7S-Cey" firstAttribute="centerY" secondItem="WGB-gq-ojM" secondAttribute="centerY" id="tuV-1I-zbE"/>
                                    <constraint firstItem="cMZ-ez-TpB" firstAttribute="centerY" secondItem="QAX-jh-1K8" secondAttribute="centerY" id="ua2-3c-ls2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-RJ-bCE">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="100" id="HRq-CZ-0dM" customClass="ToDoTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRq-CZ-0dM" id="hal-cP-YD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-7H-J4J" userLabel="Main View">
                                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-S7-oMr">
                                                            <rect key="frame" x="20" y="10" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whc-NP-lsd">
                                                            <rect key="frame" x="20" y="40.5" width="42" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="whc-NP-lsd" secondAttribute="trailing" constant="20" symbolic="YES" id="9XQ-KM-OaW"/>
                                                        <constraint firstItem="p1R-S7-oMr" firstAttribute="top" secondItem="fvD-7H-J4J" secondAttribute="top" constant="10" id="NJP-Lb-eFn"/>
                                                        <constraint firstItem="p1R-S7-oMr" firstAttribute="leading" secondItem="fvD-7H-J4J" secondAttribute="leading" constant="20" id="Rj1-UN-bo9"/>
                                                        <constraint firstAttribute="trailing" secondItem="p1R-S7-oMr" secondAttribute="trailing" id="cmq-XS-326"/>
                                                        <constraint firstAttribute="bottom" secondItem="whc-NP-lsd" secondAttribute="bottom" constant="4" id="eyt-kc-4Ez"/>
                                                        <constraint firstItem="whc-NP-lsd" firstAttribute="top" secondItem="p1R-S7-oMr" secondAttribute="bottom" constant="10" id="h42-FK-ocO"/>
                                                        <constraint firstItem="whc-NP-lsd" firstAttribute="leading" secondItem="p1R-S7-oMr" secondAttribute="leading" id="r3e-oQ-3kZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvD-7H-J4J" firstAttribute="top" secondItem="hal-cP-YD6" secondAttribute="top" constant="10" id="51Y-e5-ps3"/>
                                                <constraint firstAttribute="bottom" secondItem="fvD-7H-J4J" secondAttribute="bottom" constant="10" id="DK2-WM-nld"/>
                                                <constraint firstItem="fvD-7H-J4J" firstAttribute="leading" secondItem="hal-cP-YD6" secondAttribute="leading" constant="10" id="Exw-hW-hpl"/>
                                                <constraint firstAttribute="trailing" secondItem="fvD-7H-J4J" secondAttribute="trailing" constant="10" id="iv1-Es-urp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="whc-NP-lsd" id="JQR-xR-b6e"/>
                                            <outlet property="titleLabel" destination="p1R-S7-oMr" id="0Mp-RC-pf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iXg-Mc-Bl3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fuZ-Ho-tLa"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Qnb-MJ-tUy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aao-gZ-n3A">
                                <rect key="frame" x="120.5" y="323" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-MH-tuB" userLabel="AddButton">
                                <rect key="frame" x="265" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lh2-wK-MOT"/>
                                    <constraint firstAttribute="height" constant="100" id="snG-yL-OG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.2156862745" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tn9-b6-5Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGB-gq-ojM" secondAttribute="trailing" id="3DF-OQ-cma"/>
                            <constraint firstItem="L8d-MH-tuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="77y-eQ-jsc"/>
                            <constraint firstItem="HCD-RJ-bCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EdR-eE-Ii8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8d-MH-tuB" secondAttribute="bottom" constant="20" id="Hh4-2x-laD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HCD-RJ-bCE" secondAttribute="bottom" id="czW-sj-dCB"/>
                            <constraint firstItem="aao-gZ-n3A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ewb-rY-BFn"/>
                            <constraint firstItem="WGB-gq-ojM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nh3-lu-rTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8d-MH-tuB" secondAttribute="trailing" constant="10" id="uxN-pV-sK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCD-RJ-bCE" secondAttribute="trailing" id="wO7-pI-TqC"/>
                            <constraint firstItem="WGB-gq-ojM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5t-hl-MDt"/>
                            <constraint firstItem="aao-gZ-n3A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10.5" id="xRN-YQ-Wbg"/>
                            <constraint firstItem="HCD-RJ-bCE" firstAttribute="top" secondItem="WGB-gq-ojM" secondAttribute="bottom" id="zhR-Jb-Z2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noDataAvaliableLabel" destination="aao-gZ-n3A" id="0KN-bw-OKm"/>
                        <outlet property="searchBar" destination="QAX-jh-1K8" id="71m-Tk-EVv"/>
                        <outlet property="searchButton" destination="cMZ-ez-TpB" id="m9J-Oa-mBD"/>
                        <outlet property="toDoTableView" destination="HCD-RJ-bCE" id="nfN-Nm-9Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
